{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedOrigins": [
    "http://192.168.0.153:8080",
    "http://192.168.0.153:8081",
    "http://backend:8081"
  ],
  "CustomConfig": {
    "IPAddress": "192.168.0.153",
    "DebugVersion": true
  }
}
