{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:19521"
      }
    }
  },
  "AllowedOrigins": [
    "http://192.168.0.153:8081",
    "http://localhost:8081"
  ],
  "CustomConfig": {
    "IPAddress": "192.168.0.153",
    "DebugVersion": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore.StaticFiles": "Debug"
    }
  }
}
